setw -g mode-keys vi

# Make indexes and windows have some sense
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Better keybinding for prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Split management
unbind %
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Navigating between windows and panes
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

bind -n S-h previous-window
bind -n S-j next-window

# Copy and pasting
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Vim bindings for copy pasting
setw -g mouse off

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reloading tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded conf"

# misc
# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback buffer to 10000
set -g history-limit 10000
